<!DOCTYPE html>
<html>
<head>
	<title>ZUIQUA!!!</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
</head>
<body> 	
	<H1>heading 1</H1>
	<img src="/home/hoan/Downloads/My Website.png" alt="W3Schools.com" width="500" height="142">
	<p title='abc' onkeydown="this.innerHTML = ">this is demo</p>
	<br/>
	<span><p>this is second sentence</p><a href='https://www.facebook.com/'>FB</a></span> 
	
	<button onclick="displaysomething()">ckick here!</button>
	<button onmouseover="this.innerHTML='change'">ckick here!</button>
	<p id="demo"></p>
	
	<script src="index.js"></script>
	
</body>
</html>